<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
    <style>
        body {
            background-color: azure;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        input {
            width: 350px;
            height: 40px;
            border-radius: 5px;

            border: 1px solid #ccc;

            font-size: 16px;
            outline: none;
        }

        button {
            display: inline;
            height: 40px;
            padding: 5px 20px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            background-color: rgb(255, 177, 32);
            color: white;
        }

        button:hover {
            background-color: rgb(255, 155, 0);

        }

        table {
            border-collapse: collapse;
            width: 90%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>

    <input type="text" id="name" placeholder="ENTER NAME">
    <input type="text" id="age" placeholder="AGE">
    <input type="text" id="address" placeholder="ADDRESS">
    <input type="text" id="contact" placeholder="CONTACT">
    <button onclick="add()">ADD</button>
    <button onclick="update()">update</button>

    <table>
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>AGE</th>
            <th>ADDRESS</th>
            <th>CONTACT</th>
        </tr>
    </table>
    <script>
        var inp1 = document.getElementById('name')
        var inp2 = document.getElementById('age')
        var inp3 = document.getElementById('address')
        var inp4 = document.getElementById('contact')
        var table = document.querySelector('table');
        show()
        //// for clear inputs
        function clearinputs() {
            inp1.value = null
            inp2.value = null
            inp3.value = null
            inp4.value = null
        }

        function add() {
            var rowdata = {
                name: inp1.value,
                age: inp2.value,
                address: inp3.value,
                contact: inp4.value,
            }
            if (inp1.value == '' && inp2.value == '' && inp3.value == '' && inp4.value == '') {
                alert('Please enter some fields');
                return
            }
            else {
                var datas = localStorage.getItem('data') ? JSON.parse(localStorage.getItem('data')) : []

                datas.push(rowdata)
                console.log(datas);
                localStorage.setItem('data', JSON.stringify(datas))
                clearinputs();
                show();
            }
        }

        function delme(index) {
            var datas = JSON.parse(localStorage.getItem('data'))
            datas.splice(index, 1);
            localStorage.setItem('data', JSON.stringify(datas))
            show();

        }

        var ids = null;
        function editme(index) {
            var datas = JSON.parse(localStorage.getItem('data'))
            ids = index;
            inp1.value = datas[index].name
            inp2.value = datas[index].age
            inp3.value = datas[index].address
            inp4.value = datas[index].contact
        }

        function shiftup(index) {
            var datas = JSON.parse(localStorage.getItem('data'))
            if (index === 0) {
                datas.push(datas[index])
                datas.shift()
            }
            else {
                var temp = datas[index]
                datas[index] = datas[index - 1]
                datas[index - 1] = temp
            }
            localStorage.setItem('data', JSON.stringify(datas))
            show();
        }
        function DOWN(index) {
            
      
            var datas = JSON.parse(localStorage.getItem('data'))
            console.log(datas.length,'lenght');
            if(index === datas.length-1)
            {
                datas.unshift(datas[index])
                datas.pop()
            }
            else
            {
                var temp = datas[index]
            datas[index] = datas[index + 1]
            datas[index = 1] = temp
            }
           
            localStorage.setItem('data', JSON.stringify(datas))
            show();
        }
        function update() {
            if (inp1.value == '' && inp2.value == '' && inp3.value == '' && inp4.value == '') {
                alert('Please enter all fields');
                return;
            }
            else {
                if (ids == null) {
                    return;
                }
                else {
                    var datas = JSON.parse(localStorage.getItem('data'))
                    datas[ids].name = inp1.value;
                    datas[ids].age = inp2.value;
                    datas[ids].address = inp3.value;
                    datas[ids].contact = inp4.value;
                    localStorage.setItem('data', JSON.stringify(datas))
                    clearinputs();
                    ids = null
                    show()
                }
            }
        }
        function show() {
            var datas = JSON.parse(localStorage.getItem('data'))
            table.innerHTML = `<tr>
                <th>Index</th>
            <th>Name</th>
            <th>AGE</th>
            <th>ADDRESS</th>
            <th>CONTACT</th>
            <th>deletehere</th>
            <th>Edit here</th>
            <th>Shift Up</th>
            <th>Shift Down</th>
          </tr>
    `
            datas.map((data, index) => {

                return table.innerHTML += ` <tr>
    <td>${index}</td>
    <td>${data.name}</td>
    <td>${data.age}</td>
    <td>${data.address}</td>
    <td>${data.contact}</td>
    
    <td><button onclick="delme(${index})" >DELETE</button></td>
    <td> <button onclick="editme(${index})" >EditME</button></td>
     <td><button onclick="shiftup(${index})" >UP</button></td>
     <td> <button onclick="DOWN(${index})" >DOWN</button></td>
  </tr>`
            });

        }
    </script>
</body>

</html>